<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  padding: 0;
  position: relative;
  height: 100vh;
  background: url('showroom images.jpg') no-repeat center center;
  background-size: cover;
}

/* Overlay to control transparency */
body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* 0.5 = 50% dark transparent layer */
  z-index: -1; /* keeps overlay behind text */
}

h1, h3, li {
  color: white;
}
</style>
</head>
<body>
  </style>
</head>
<body>
  <style> 
  h1 {
  
  font-size: 2.5rem;
  margin-bottom: 4.5px;
  color:light white(2, 2, 2);
}
</style>
    <h1 style= "text-align: center;">Contact us</h1>
<h1>Showroom Address</h1>
<h3>
  <ul>
    <li>Lamborghini Showroom [Bengaluru]</li>
    <br>
    <li>Contact Details</li>
    <br>
    <li>Located in Mg Road, Bengaluru-569872.</li>
    <br>
    <li>Phone: +91 1521689910</li>
    <br>
    <li>Email: info@lamborghinishowroom.com</li>
  </ul>
</h3>
<h1>Business Hours</h1>
<br>
<h1>Monday - Saturday: 9:00 AM - 7:00 PM</h1>
<br>
<h1>Sunday: 9:00 AM - 1:00 PM</h1>
</body>
</html>
